# farmacia

./: pom.xml
src/main/java/br/ifce/controller/: Controller.java  FuncionarioController.java  RemedioController.java  RemedioControllerFunc.java
src/main/java/br/ifce/dao/: Crud.java  FuncionarioDao.java  PersistenceHibernate.java  RemedioDao.java
src/main/java/br/ifce/entity/: Funcionario.java  Remedio.java
src/main/java/br/ifce/teste/: Teste.java
src/main/webapp/: ExcluirRemedioFunc.xhtml  ListarFuncionarios.xhtml  ListarRemedios.xhtml  ListarRemediosFunc.xhtml  erro.xhtml  erroFunc.xhtml  excluirRemedio.xhtml  pageFunc.xhtml
src/main/webapp/WEB-INF/: web.xml
